<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="js/main.mjs"></script>
</head>

<body style="background-color: black;">
    <canvas width="640" height="480" id="GL"></canvas>
    <!-- <div id="black">
        <div class="red"></div>
    </div>
    <div class="red"></div> -->
</body>

</html>