<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/main.mjs"></script>
</head>
<body>
    <canvas width="640" height="480" id="GL"></canvas>
    <div class="test">
        <div class="rojo"></div>
    </div>
    <div class="rojo"></div>
</body>
</html>